        <nav class="navbar navbar-default">
          <div class="clearfix">
            <div class="float-left">
              <a class="navbar-brand" href="/">Vocial</a>
            </div>
            <div class="float-right">
              <a href="/polls">Polls</a>&nbsp;&nbsp;&nbsp;
              <%= if user = Plug.Conn.get_session(@conn, :user) do %>
                <%= link "Welcome #{user.username}", to: Routes.user_path(@conn, :show, user.id) %>
              <% else %>  
                <a href="/login">Login</a>
              <% end %>  
            </div>  
          </div>
        </nav>
        <br />


